<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c0cc437ef2748b4b622e02b40a0f06b" Name="Diagram1">
        <EntityTypeShape EntityType="FlightDbModel.Airplane" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightDbModel.City" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightDbModel.FlightType" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightDbModel.Pilot" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightDbModel.Schedule" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightDbModel.Ticket" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FlightDbModel.FK__Airplanes__Sched__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="FlightDbModel.FK__Schedules__CityI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="FlightDbModel.FK__Tickets__FlightT__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="FlightDbModel.FK__Schedules__Pilot__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="FlightDbModel.FK__Tickets__Schedul__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>